<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Character encoding scheme -->
		<meta charset="UTF-8">
		<title>Files on the cloud</title> 
	</head>
<body>
	{% if msg!=''%}
		<h3 style="color: red">{{msg}}</h3>
	{%else%}
		<h3>File Directory</h3>
		{% for itr in range(length):%}
			<li><a href="retrieve/file/{{list[itr]}}">{{list[itr]}}</a></li>
		{% endfor%}
	{%endif%}
</body>
</html>